{
  "SecretKey": "my-super-secret-key-taco-is-sleeping-on-my-keyboard-and-i-lot-him-a-lot-is-enough?",
  "MongoDB": {
    "ConnectionString": "mongodb+srv://andreeabrindea61:sjXba9yKxWplQ8kN@gourmetstories.nusig.mongodb.net/?retryWrites=true&w=majority&appName=gourmetstories",
    "DatabaseName": "gourmetstories",
    "RecipesCollectionName": "Recipes",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
